parameters:
	ignoreErrors:
		-
			message: "#^Match expression does not handle remaining value\\: true$#"
			count: 1
			path: ../../src/Blueprint/Application/Model/Assets/MethodBlueprint.php

		-
			message: "#^Access to an undefined property PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\AttributeBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ParameterBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint\\:\\:\\$parent\\.$#"
			count: 2
			path: ../../src/Blueprint/Application/Model/Blueprint.php

		-
			message: "#^Parameter \\#1 \\$asset of static method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Blueprint\\:\\:getBlueprint\\(\\) expects PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\AttributeBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ParameterBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint, PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ParameterBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint\\|null given\\.$#"
			count: 1
			path: ../../src/Blueprint/Application/Model/Blueprint.php

		-
			message: "#^Parameter \\#1 \\$asset of static method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Blueprint\\:\\:getClassBlueprint\\(\\) expects PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\AttributeBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ParameterBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint, PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ParameterBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint\\|null given\\.$#"
			count: 1
			path: ../../src/Blueprint/Application/Model/Blueprint.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, string\\|false given\\.$#"
			count: 1
			path: ../../src/Blueprint/Application/Model/Blueprint.php

		-
			message: "#^Call to an undefined method ReflectionParameter\\|ReflectionProperty\\:\\:getDeclaringFunction\\(\\)\\.$#"
			count: 1
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Domain\\\\Resolver\\\\TypeResolver\\:\\:getCorrectClassName\\(\\) should return class\\-string\\|null but returns string\\.$#"
			count: 3
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Offset 0 does not exist on array\\{string\\|null\\}\\|null\\.$#"
			count: 1
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 1
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Method PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Service\\\\Mapper\\:\\:getMapper\\(\\) should return PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Contract\\\\ClassMapperInterface but returns PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Contract\\\\ClassMapperInterface\\|null\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Service/Mapper.php

		-
			message: "#^Parameter \\#1 \\$blueprintClass of method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Contract\\\\BlueprintInterface\\:\\:checkIfBlueprintFilesWasChanged\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Service/Mapper.php

		-
			message: "#^Parameter \\#1 \\$class of method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Contract\\\\BlueprintInterface\\:\\:createBlueprint\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Service/Mapper.php

		-
			message: "#^Binary operation \"\\-\" between float\\|int and DateTime\\|float\\|int results in an error\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Stamp/TimeStamp.php

		-
			message: "#^Cannot call method getTimestamp\\(\\) on DateTime\\|float\\|int\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Stamp/TimeStamp.php

		-
			message: "#^Dead catch \\- Throwable is never thrown in the try block\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Abstract/AbstractMapper.php

		-
			message: "#^Parameter \\#2 \\$offset of function array_splice expects int, int\\|string\\|false given\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Model/Process.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(object\\)\\: mixed\\)\\|null, Closure\\(PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Attribute\\\\Groups\\)\\: bool given\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Checker/Strategy/RecursiveLoopChecker.php

		-
			message: "#^Property PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Matcher\\\\Extender\\\\DiscriminatorExtender\\:\\:\\$blueprint is never read, only written\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Extender/Strategy/DiscriminatorExtender.php

		-
			message: "#^Anonymous function should return PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Contract\\\\ClassMatchingStrategy but returns object\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Anonymous function should return PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Contract\\\\PropertyMatchingStrategy but returns object\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Call to method isStrategyConditionsMet\\(\\) on an unknown class PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\ClassMatchingStrategy\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Call to method isStrategyConditionsMet\\(\\) on an unknown class PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\PropertyMatchingStrategy\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Call to method matchClasses\\(\\) on an unknown class PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\ClassMatchingStrategy\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Call to method matchProperties\\(\\) on an unknown class PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\PropertyMatchingStrategy\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Cannot access property \\$blueprints on PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Blueprint\\|null\\.$#"
			count: 3
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_walk expects callable\\(PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\ClassMatchingStrategy, int\\|string\\)\\: mixed, Closure\\(PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Contract\\\\ClassMatchingStrategy\\|string\\)\\: PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Contract\\\\ClassMatchingStrategy given\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_walk expects callable\\(PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\PropertyMatchingStrategy, int\\|string\\)\\: mixed, Closure\\(PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Contract\\\\PropertyMatchingStrategy\\|string\\)\\: PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Contract\\\\PropertyMatchingStrategy given\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Parameter \\#3 \\$origin of method PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Matcher\\:\\:matchClassBlueprints\\(\\) expects PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint, PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Blueprint given\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Parameter \\#4 \\$source of method PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Matcher\\:\\:matchClassBlueprints\\(\\) expects PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint, PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Blueprint given\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Parameter \\#5 \\$target of method PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Matcher\\:\\:matchClassBlueprints\\(\\) expects PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint, PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Blueprint given\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Parameter \\$classMatchingStrategies of method PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Matcher\\:\\:__construct\\(\\) has invalid type PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\ClassMatchingStrategy\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Parameter \\$propertyMatchingStrategies of method PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Matcher\\:\\:__construct\\(\\) has invalid type PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\PropertyMatchingStrategy\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Property PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Matcher\\:\\:\\$classMatchingStrategies has unknown class PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\ClassMatchingStrategy as its type\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Property PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\Matcher\\:\\:\\$propertyMatchingStrategies has unknown class PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Modules\\\\Matcher\\\\PropertyMatchingStrategy as its type\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Modules/Matcher/Matcher.php

		-
			message: "#^Method PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Resolver\\\\MapperResolver\\:\\:resolve\\(\\) should return PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Contract\\\\ClassMapperInterface\\|null but returns object\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Resolver/MapperResolver.php

		-
			message: "#^Property PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Resolver\\\\MapperResolver\\:\\:\\$mappers \\(array\\<string, PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Contract\\\\ClassMapperInterface\\>\\) does not accept array\\<string, object\\>\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Resolver/MapperResolver.php
