parameters:
	ignoreErrors:
		-
			message: "#^Match expression does not handle remaining value\\: true$#"
			count: 1
			path: ../../src/Blueprint/Application/Model/Assets/MethodBlueprint.php

		-
			message: "#^Access to an undefined property PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\AttributeBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ParameterBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint\\:\\:\\$parent\\.$#"
			count: 2
			path: ../../src/Blueprint/Application/Model/Blueprint.php

		-
			message: "#^Parameter \\#1 \\$asset of static method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Blueprint\\:\\:getBlueprint\\(\\) expects PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\AttributeBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ParameterBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint, PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint\\|null given\\.$#"
			count: 1
			path: ../../src/Blueprint/Application/Model/Blueprint.php

		-
			message: "#^Parameter \\#1 \\$asset of static method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Blueprint\\:\\:getClassBlueprint\\(\\) expects PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\AttributeBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ParameterBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint, PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\ClassBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\MethodBlueprint\\|PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Model\\\\Assets\\\\PropertyBlueprint\\|null given\\.$#"
			count: 1
			path: ../../src/Blueprint/Application/Model/Blueprint.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, string\\|false given\\.$#"
			count: 1
			path: ../../src/Blueprint/Application/Model/Blueprint.php

		-
			message: "#^Call to an undefined method ReflectionParameter\\|ReflectionProperty\\:\\:getDeclaringFunction\\(\\)\\.$#"
			count: 1
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Domain\\\\Resolver\\\\TypeResolver\\:\\:getCorrectClassName\\(\\) should return class\\-string\\|null but returns string\\.$#"
			count: 3
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Offset 0 does not exist on array\\{string\\|null\\}\\|null\\.$#"
			count: 1
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 1
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: ../../src/Blueprint/Domain/Resolver/TypeResolver.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/Accessor.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/ApplyToCollectionItem.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/Callback.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/Discriminator.php

		-
			message: "#^Method PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Attribute\\\\Groups\\:\\:__construct\\(\\) has parameter \\$groups with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/Groups.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/Groups.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/Ignore.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/MaxDepth.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/SimpleObject.php

		-
			message: "#^PHPDoc tag @throws with type PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Exception\\\\AttributeException is not subtype of Throwable$#"
			count: 1
			path: ../../src/Mapper/Application/Attribute/TargetProperty.php

		-
			message: "#^PHPDoc tag @param for parameter \\$processUse contains unresolvable type\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Contract/ModificatorInterface.php

		-
			message: "#^Method PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Service\\\\Mapper\\:\\:getMapper\\(\\) should return PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Contract\\\\ClassMapperInterface but returns PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Contract\\\\ClassMapperInterface\\|null\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Service/Mapper.php

		-
			message: "#^Parameter \\#1 \\$blueprintClass of method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Contract\\\\BlueprintInterface\\:\\:checkIfBlueprintFilesWasChanged\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Service/Mapper.php

		-
			message: "#^Parameter \\#1 \\$class of method PBaszak\\\\UltraMapper\\\\Blueprint\\\\Application\\\\Contract\\\\BlueprintInterface\\:\\:createBlueprint\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Service/Mapper.php

		-
			message: "#^Binary operation \"\\-\" between float\\|int and DateTime\\|float\\|int results in an error\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Stamp/TimeStamp.php

		-
			message: "#^Cannot call method getTimestamp\\(\\) on DateTime\\|float\\|int\\.$#"
			count: 1
			path: ../../src/Mapper/Application/Stamp/TimeStamp.php

		-
			message: "#^Dead catch \\- Throwable is never thrown in the try block\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Abstract/AbstractMapper.php

		-
			message: "#^Parameter \\#2 \\$offset of function array_splice expects int, int\\|string\\|false given\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Model/Process.php

		-
			message: "#^Method PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Resolver\\\\MapperResolver\\:\\:resolve\\(\\) should return PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Contract\\\\ClassMapperInterface\\|null but returns object\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Resolver/MapperResolver.php

		-
			message: "#^Property PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Resolver\\\\MapperResolver\\:\\:\\$mappers \\(array\\<string, PBaszak\\\\UltraMapper\\\\Mapper\\\\Domain\\\\Contract\\\\ClassMapperInterface\\>\\) does not accept array\\<string, object\\>\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Resolver/MapperResolver.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Service/LoopDetector.php

		-
			message: "#^Cannot access property \\$name on PBaszak\\\\UltraMapper\\\\Mapper\\\\Application\\\\Attribute\\\\TargetProperty\\|null\\.$#"
			count: 4
			path: ../../src/Mapper/Domain/Service/Matcher/TargetPropertyAttributeStrategy.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 11
			path: ../../src/Mapper/Domain/Service/Matcher/TargetPropertyAttributeStrategy.php

		-
			message: "#^PHPDoc tag @param for parameter \\$context contains unresolvable type\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Service/Matcher/TargetPropertyAttributeStrategy.php

		-
			message: "#^PHPDoc tag @param for parameter \\$declarationPlace contains unresolvable type\\.$#"
			count: 1
			path: ../../src/Mapper/Domain/Service/Matcher/TargetPropertyAttributeStrategy.php
